# spring-boot-api

./: README.md  pom.xml
src/main/java/com/guilhermebalog/hello/: HelloApplication.java
src/main/java/com/guilhermebalog/hello/config/: ConfigProperties.java  FilterConfig.java  SecurityConfig.java
src/main/java/com/guilhermebalog/hello/filters/: RequestResponseLoggingFilter.java  TransactionFilter.java
src/main/java/com/guilhermebalog/hello/health/: InfoWebEndpointExtension.java
src/main/java/com/guilhermebalog/hello/persistence/model/: Book.java
src/main/java/com/guilhermebalog/hello/persistence/repo/: BookRepository.java
src/main/java/com/guilhermebalog/hello/web/: BookController.java  FeaturesEndpoint.java  LoggingController.java  LombokLoggingController.java  RestExceptionHandler.java  SimpleController.java
src/main/java/com/guilhermebalog/hello/web/exception/: BookIdMismatchException.java  BookNotFoundException.java
src/main/resources/: application.properties  banner.txt  data.sql
src/main/resources/templates/: error.html  home.html
src/test/java/com/guilhermebalog/hello/: RestTemplateTest.java  SpringBootApplicationIntegrationTest.java  SpringBootBootstrapLiveTest.java  SpringBootMailTest.java  SpringContextTest.java
src/test/resources/: import_test_books.sql
